group=io.github.yunan9
version=1.0.0
description=Lightweight and type-safe pointer registry inspired by Adventure's Pointer API

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

jdk.test=21, 24