group=io.github.yunan9
version=0.1.3-SNAPSHOT
description=Lightweight and type-safe pointer registry inspired by Adventure's Pointer API

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true